{
	"image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:2": {
			"version": "18"
		}
	},
	"onCreateCommand": "rustup show && rustup component add rust-src clippy rustfmt && cargo install bpf-linker --locked",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb"
			]
		}
	}
}
